powershell 접속방법: ssh toor@ip 주소(192.168.7.34)
ls 내용물 보기
rm 파일 삭제
cd + 파일명 (파일로 들어가기)

apt install libcurl 관리자 계정에서 설치
===================================
버추얼 박스 설치
full install

데비안 다운로드
debian.org에서 netist이미지 다운로드

virtualbox에서 새로 만들기
메모리 1024MB 하드8gb
광학 드라이브에서 데미안 이미지 선택

설치시작
파티션 디스크에 쓰기 
grub 쓰기, 첫번째 디스크에 쓰기
재부팅 후, root 계정 로그인 
(재부팅시, 다시 설치 화면 으로 돌아갈 경우, 강제로 끄고 광학 드라이브 에서 디스크 이미지 팡일을 빼낸후 재부팅
)
-시스템 내리기(shut down -P now)

-네트워크 어댑터 추가 
호스트 전용 어댑터 추가

-부팅, 루트로 로그인 루 네트워크 설정 변경 
nano /etc/ networking

======================================
# allow-hotplug enp0s8

iface enp0s8 inet static
	address 192.168.56.10
	address 255.255.255.0
	gateway 192.168.56.1
저장후 나오기
